@import "../assets/main.less";

.container {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 16px;
    text-align: left;
}
.content {
    display: flex;
    max-width: 800px;
    min-width: 400px;
    margin: 0 10px;
}

.img {
    padding: 6px;
    height: 300px;
    min-width: 200px;
}

.info {
    padding: 6px 16px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 100%
}

.title {
    font-weight: 500;
    font-size: 18px;
}

.author {
    text-decoration: none;
    color: @main-color;
}

.categories {
    font-style: italic;
    font-size: 16px;
}

.button {
    display: flex;
    justify-content: center;
    padding: 8px;
}

.description {
    color: @adjacent-color;
    font-size: 14px;
}
