@import "../assets/main.less";

.container {
    display: flex;
    justify-content: center;
    margin: 16px 0;
}

.button {
    margin-left: 16px;
}

.active {
    background-color: @main-color !important;
}