* {
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
    font-weight: 300;
}

body {
    margin: 0;
    background-color: #fafafa;
}


@main-color: rgb(0, 150, 136);
@adjacent-color: rgb(128, 128, 128);
